{
  "name": "wiki-storage-s3",
  "version": "0.1.0",
  "description": "Amazon S3 storage for Federated Wiki",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewshell/wiki-storage-s3.git"
  },
  "keywords": [
    "wiki",
    "federated wiki",
    "storage"
  ],
  "author": "Andrew Shell <andrew@andrewshell.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewshell/wiki-storage-s3/issues"
  },
  "homepage": "https://github.com/andrewshell/wiki-storage-s3#readme",
  "devDependencies": {
    "jest": "^29.6.2",
    "wiki-plugin-paragraph": "^0.3.0",
    "wiki-server": "^0.22.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1260.0",
    "wiki-client": "^0.24.1"
  }
}
